<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Supplements</name>
		<description>User supplements to further expand your core gaming elements.</description>
		<update version="0.0.1">
			<file name="user-augur.index" url="https://raw.githubusercontent.com/aobeirne20/aurora-homebrew/main/user-augur.index" />
		</update>
	</info>
	<files>
		<file name="forgotten-eons.index" url="https://raw.githubusercontent.com/aobeirne20/aurora-homebrew/main/user-augur/gifts-of-origination.index" />
		<file name="payahuunadu.index" url="https://raw.githubusercontent.com/aobeirne20/aurora-homebrew/main/user-augur/payahuunadu.index" />
	</files>
</index>
