<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Supplements</name>
		<description>User supplements to further expand your core gaming elements.</description>
		<update version="0.0.1">
			<file name="user.index" url="https://github.com/aobeirne20/aurora-homebrew/edit/main/user.index" />
		</update>
	</info>
	<files>
		<file name="sources.xml" url="https://github.com/aobeirne20/aurora-homebrew/blob/main/user/source.xml" />
		<file name="forgotten-eons.index" url="https://github.com/aobeirne20/aurora-homebrew/blob/main/user/forgotten-eons.index" />
	</files>
</index>
